node_modules/.pnpm/@monaco-editor+react@4.7.0_monaco-editor@0.55.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/@monaco-editor/react/dist/index.d.ts(106,295): error TS2503: Cannot find namespace 'JSX'.
node_modules/.pnpm/@monaco-editor+react@4.7.0_monaco-editor@0.55.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/@monaco-editor/react/dist/index.d.ts(225,277): error TS2503: Cannot find namespace 'JSX'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/build/webpack/loaders/next-app-loader/index.d.ts(1,13): error TS2613: Module '"next/dist/compiled/webpack/webpack"' has no default export. Did you mean to use 'import { webpack } from "next/dist/compiled/webpack/webpack"' instead?
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/components/catch-error.d.ts(2,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/components/error-boundary.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/components/http-access-fallback/error-boundary.d.ts(11,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/components/layout-router.d.ts(3,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/components/segment-cache/cache.d.ts(104,21): error TS2304: Cannot find name 'PromiseWithResolvers'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/image-component.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/link.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/script.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/client/with-router.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/lib/metadata/metadata.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/next-devtools/userspace/pages/pages-dev-overlay-setup.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/pages/_app.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/pages/_document.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/pages/_error.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/server/app-render/types.d.ts(10,8): error TS1192: Module '"next/dist/compiled/superstruct"' has no default export.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(39,16): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(40,13): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(41,15): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/server/web/spec-extension/adapters/headers.d.ts(42,26): error TS2304: Cannot find name 'HeadersIterator'.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/app-router-context.shared-runtime.d.ts(4,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/app-router-types.d.ts(7,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/dynamic.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/head-manager-context.shared-runtime.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/head.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/image-config-context.shared-runtime.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/loadable-context.shared-runtime.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/loadable.shared-runtime.d.ts(21,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/router-context.shared-runtime.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/server-inserted-html.shared-runtime.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/shared/lib/utils.d.ts(10,13): error TS1192: Module '"fs"' has no default export.
node_modules/.pnpm/next@16.2.1_@babel+core@7.29.0_@playwright+test@1.58.2_react-dom@19.2.4_react@19.2.4__react@19.2.4_sass@1.77.4/node_modules/next/dist/styled-jsx/types/global.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/admin/elements/WithServerSideProps.d.ts(1,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/admin/fields/Blocks.d.ts(1,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/admin/fields/Text.d.ts(1,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/admin/fields/Textarea.d.ts(1,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/admin/types.d.ts(2,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/collections/dataloader.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/dataloader@2.2.3/node_modules/dataloader/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/config/types.d.ts(3,13): error TS1192: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/graphql@16.13.2/node_modules/graphql/index"' has no default export.
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/config/types.d.ts(8,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/config/types.d.ts(9,26): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/sharp@0.34.2/node_modules/sharp/lib/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/fields/config/types.d.ts(4,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/index.d.ts(669,33): error TS2307: Cannot find module '@payloadcms/translations/utilities' or its corresponding type declarations.
  There are types at '/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/@payloadcms/translations/dist/exports/utilities.d.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/types/index.d.ts(2,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/dataloader@2.2.3/node_modules/dataloader/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/payload@3.80.0_graphql@16.13.2_typescript@5.7.3/node_modules/payload/dist/utilities/deepMerge.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/deepmerge@4.3.1/node_modules/deepmerge/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(79,34): error TS2339: Property 'onYearMouseEnter' does not exist on type 'YearProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(80,34): error TS2339: Property 'onYearMouseLeave' does not exist on type 'YearProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(81,39): error TS2339: Property 'ariaLabelPrefix' does not exist on type 'MonthProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(82,37): error TS2339: Property 'handleOnKeyDown' does not exist on type 'MonthProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(84,30): error TS2339: Property 'onChange' does not exist on type 'TimeProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(84,59): error TS2339: Property 'onChange' does not exist on type 'InputTimeProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(85,28): error TS2339: Property 'format' does not exist on type 'TimeProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(86,31): error TS2339: Property 'intervals' does not exist on type 'TimeProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(89,34): error TS2344: Type '"minDate" | "maxDate"' does not satisfy the constraint 'never'.
  Type '"minDate"' is not assignable to type 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(91,29): error TS2344: Type '"minDate" | "maxDate"' does not satisfy the constraint 'never'.
  Type '"minDate"' is not assignable to type 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(91,70): error TS2344: Type '"minDate" | "maxDate"' does not satisfy the constraint 'never'.
  Type '"minDate"' is not assignable to type 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(91,112): error TS2344: Type '"minDate" | "maxDate"' does not satisfy the constraint 'never'.
  Type '"minDate"' is not assignable to type 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(92,49): error TS2344: Type '"selectingDate"' does not satisfy the constraint 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(92,84): error TS2344: Type '"selectingDate"' does not satisfy the constraint 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(93,31): error TS2339: Property 'date' does not exist on type 'Required<YearProps>'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar.d.ts(94,31): error TS2339: Property 'monthRef' does not exist on type 'TimeProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar_container.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/calendar_icon.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/click_outside_wrapper.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/day.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/index.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/index.d.ts(23,463): error TS2344: Type '"icon"' does not satisfy the constraint 'never'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/index.d.ts(29,44): error TS2339: Property 'className' does not exist on type 'PopperComponentProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/index.d.ts(30,44): error TS2339: Property 'showArrow' does not exist on type 'PopperComponentProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/input_time.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month.d.ts(24,33): error TS2339: Property 'showWeekNumber' does not exist on type 'WeekProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month.d.ts(30,37): error TS2339: Property 'ariaLabelPrefix' does not exist on type 'WeekProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month.d.ts(31,42): error TS2339: Property 'chooseDayAriaLabelPrefix' does not exist on type 'WeekProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month.d.ts(32,44): error TS2339: Property 'disabledDayAriaLabelPrefix' does not exist on type 'WeekProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month_dropdown.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month_dropdown_options.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month_year_dropdown.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/month_year_dropdown_options.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/popper_component.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/portal.d.ts(2,13): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/tab_loop.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/time.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/week.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/week.d.ts(10,41): error TS2339: Property 'ariaLabelPrefixWhenEnabled' does not exist on type 'DayProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/week.d.ts(11,43): error TS2339: Property 'ariaLabelPrefixWhenDisabled' does not exist on type 'DayProps'.
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/week_number.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/with_floating.d.ts(2,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/year.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/year_dropdown.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/react-datepicker@7.6.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/react-datepicker/dist/year_dropdown_options.d.ts(1,8): error TS1259: Module '"/Users/firmansyah/Development/GAIADA/gaiada-web-revamp/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
src/access/authenticated.ts(3,27): error TS2307: Cannot find module '@/payload-types' or its corresponding type declarations.
